.aboutMe-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    position: relative;
    align-items: center;
    text-align: center;
    padding: 4rem 4rem 4rem 1rem;
}

.about-container .left-part {
    padding: 1rem;
    max-width: 300px;
}

.about-container .right-part {
    margin: auto;
    max-width: 500px;
    padding-right: 20%;
    text-align: center;
}

.image {
    width: 50%;
}

p {
    margin-top: 2%;
    letter-spacing: 0.4px;
}

h3{
    margin-top: 0%;
    letter-spacing: 0.5px;
    font-size: 1.2rem;
}

h1{
    font-size: 2.5rem;
}

.btnFind {
    margin-top: 5%;
    padding: 6px 30px;
    font-size: 0.8rem;
    text-transform: uppercase;
    background-color: rgb(248, 217, 15);
    color: black;
    border: 2px solid rgb(248, 217, 15);
    font-weight: 400;
    cursor: pointer;
    letter-spacing: 1px;
    transition: 0.2s;
}

.btnFind:hover {
    background-color: transparent;
    font-weight: 600;
    transition: 0.2s;
    color: rgb(248, 217, 15);
}

@media screen and (max-width: 640px) {
    .aboutMe-container {
        display: flex;
        flex-direction: column;
    }

    p, h1, h3 {
        margin-left: 5%;
    }
}