.project-heading {
    text-align: center;
    padding: 4rem 0 2rem 0;
}

.project-container {
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
    padding-bottom: 5rem;
}

.project-card {
    background: #1a1919;
    padding: 1.2rem 1rem;
    align-items: center;
    display: flex;
    flex-direction: column;
    border-bottom-left-radius: 10%;
    border-bottom-right-radius: 10%;
    transition: 0.3s;
}

.project-card:hover {
    background: #2a2929;
    transition: 0.4s;
}

.project-card img {
    width: 100%;
    
}

.project-title {
    color: white;
    padding: 0.5rem;
    font-size: 1.5rem;
}

.pro-details {
    align-items: center;
    display: flex;
    flex-direction: column;
}

.pro-details p {
   padding: 0.4rem 0 1rem;
   font-size: 1rem;
}

@media screen and (max-width:740px) {
    .project-container {
        max-width: 90%;
        margin: auto;
        grid-template-columns: 1fr;
    }
}